# CryptocurrencyX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/route4me/cryptocurrencyx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/route4me/cryptocurrencyx/: MainApp.kt
app/src/main/java/com/route4me/cryptocurrencyx/common/: Constants.kt  PreferenceHelper.kt  Resource.kt
app/src/main/java/com/route4me/cryptocurrencyx/data/local/: CryptoDao.kt  CryptoDatabase.kt
app/src/main/java/com/route4me/cryptocurrencyx/data/remote/: CryptoAPI.kt
app/src/main/java/com/route4me/cryptocurrencyx/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/route4me/cryptocurrencyx/di/: AppModule.kt
app/src/main/java/com/route4me/cryptocurrencyx/domain/model/: Data.kt  LatestCoinsRoot.kt  Quote.kt  USD.kt
app/src/main/java/com/route4me/cryptocurrencyx/domain/repository/: CryptoRepository.kt
app/src/main/java/com/route4me/cryptocurrencyx/domain/usecase/: GetCoinDetailUseCase.kt  GetLatestCoinsUseCase.kt
app/src/main/java/com/route4me/cryptocurrencyx/presentation/: MainActivity.kt
app/src/main/java/com/route4me/cryptocurrencyx/presentation/detail/: CryptoDetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/route4me/cryptocurrencyx/presentation/home/: CoinListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: green_rounded_bg.xml  ic_round_arrow_drop_down_24.xml  ic_round_arrow_drop_up_24.xml  red_rounded_bg.xml
app/src/main/res/layout/: activity_main.xml  coin_list_item.xml  fragment_crypto_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/route4me/cryptocurrencyx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
